[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'DiplomarbeitLaTex.blg'
[90] biber-MSWIN32:330> INFO - === 
[106] Biber.pm:415> INFO - Reading 'DiplomarbeitLaTex.bcf'
[213] Biber.pm:952> INFO - Found 15 citekeys in bib section 0
[229] Biber.pm:4334> INFO - Processing section 0
[241] Biber.pm:4523> INFO - Looking for bibtex format file './bib/references.bib' for section 0
[252] bibtex.pm:1682> INFO - LaTeX decoding ...
[377] bibtex.pm:1494> INFO - Found BibTeX data source './bib/references.bib'
[540] Utils.pm:395> WARN - ISBN '978-3-030-11011-6 978-3-030-11012-3' in entry 'leal-taixe_onboard_2019' is invalid - run biber with '--validate_datamodel' for details.
[577] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[577] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[577] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[577] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[595] bbl.pm:651> INFO - Writing 'DiplomarbeitLaTex.bbl' with encoding 'UTF-8'
[621] bbl.pm:754> INFO - Output to DiplomarbeitLaTex.bbl
[621] Biber.pm:128> INFO - WARNINGS: 1
