\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{./misc/titlepage.aux}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={1}}{4C697374206F66204163726F6E796D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Acronyms}{vi}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={64}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={67}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{viii}{chapter*.4}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={2}}{4D6F7469766174696F6E}
\abx@aux@cite{zea_leveraging_2022}
\abx@aux@segm{0}{0}{zea_leveraging_2022}
\abx@aux@cite{henriksen_plastic_2022}
\abx@aux@segm{0}{0}{henriksen_plastic_2022}
\abx@aux@cite{guanter_enmap_2015}
\abx@aux@segm{0}{0}{guanter_enmap_2015}
\abx@aux@cite{bohn_glacier_2022}
\abx@aux@segm{0}{0}{bohn_glacier_2022}
\abx@aux@cite{pascual-venteo_prototyping_2022}
\abx@aux@segm{0}{0}{pascual-venteo_prototyping_2022}
\abx@aux@cite{dopper_estimating_2022}
\abx@aux@segm{0}{0}{dopper_estimating_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:moti}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={17}}{4F626A656374697665}
\newlabel{sec:objective}{{1.2}{2}{Objective}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={31}}{4F75746C696E65}
\newlabel{sec:outline}{{1.3}{3}{Outline}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{52656C6174656420576F726B}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={3}}{58585820}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={24}}{59595920}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={26}}{5A5A5A20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{4}{Related Work}{chapter.2}{}}
\newlabel{sec:ch2xxx}{{2.1}{4}{XXX}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}XXX }{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table example\relax }}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:enghistory}{{2.1}{4}{Table example\relax }{table.caption.5}{}}
\newlabel{sec:ch2yyy}{{2.2}{4}{YYY}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}YYY }{4}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2zzz}{{2.3}{4}{ZZZ}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}ZZZ }{4}{section.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E33},srcline={1}}{50726F706F736564204D6574686F64}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={5}}{426173696320436F6E6365707473}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={7}}{585858}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={9}}{595959}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={11}}{5A5A5A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Method}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{5}{Proposed Method}{chapter.3}{}}
\newlabel{sec:ch3basic}{{3.1}{5}{Basic Concepts}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Concepts}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3xxx}{{3.2}{5}{XXX}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}XXX}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3yyy}{{3.3}{5}{YYY}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}YYY}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3zzz}{{3.4}{5}{ZZZ}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}ZZZ}{5}{section.3.4}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E34},srcline={1}}{4461746120536574204465736372697074696F6E20616E642044657369676E206F66204578706572696D656E7473}
\BKM@entry{id=18,dest={73656374696F6E2E342E31},srcline={3}}{4465736372697074696F6E206F6620746865204461746120536574}
\BKM@entry{id=19,dest={73656374696F6E2E342E32},srcline={5}}{44657369676E206F66204578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Set Description and Design of Experiments}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{6}{Data Set Description and Design of Experiments}{chapter.4}{}}
\newlabel{sec:xx}{{4.1}{6}{Description of the Data Set}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description of the Data Set}{6}{section.4.1}\protected@file@percent }
\newlabel{sec:yy}{{4.2}{6}{Design of Experiments}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design of Experiments}{6}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Structure Example\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:projects}{{4.1}{6}{Project Structure Example\relax }{figure.caption.6}{}}
\BKM@entry{id=20,dest={636861707465722E35},srcline={1}}{4578706572696D656E74616C20526573756C7473}
\BKM@entry{id=21,dest={73656374696F6E2E352E31},srcline={4}}{526573756C7473206F6620746865205858}
\BKM@entry{id=22,dest={73656374696F6E2E352E32},srcline={6}}{526573756C7473206F6620746865205959}
\BKM@entry{id=23,dest={73656374696F6E2E352E33},srcline={8}}{526573756C7473206F6620746865205A5A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{7}{Experimental Results}{chapter.5}{}}
\newlabel{sec:ch5xx}{{5.1}{7}{Results of the XX}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of the XX}{7}{section.5.1}\protected@file@percent }
\newlabel{sec:ch5yy}{{5.2}{7}{Results of the YY}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results of the YY}{7}{section.5.2}\protected@file@percent }
\newlabel{sec:ch5zz}{{5.3}{7}{Results of the ZZ}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results of the ZZ}{7}{section.5.3}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E20616E642044697363757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Discussion}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{8}{Conclusion and Discussion}{chapter.6}{}}
\BKM@entry{id=25,dest={636861707465722A2E37},srcline={99}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\BKM@entry{id=26,dest={636861707465722A2E38},srcline={1}}{417070656E646978}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bohn_glacier_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dopper_estimating_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guanter_enmap_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henriksen_plastic_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pascual-venteo_prototyping_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zea_leveraging_2022}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{10}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
