\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{./misc/titlepage.aux}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={1}}{4C697374206F66204163726F6E796D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Acronyms}{vi}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={66}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={69}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{viii}{chapter*.4}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={2}}{4D6F7469766174696F6E}
\abx@aux@cite{zea_leveraging_2022}
\abx@aux@segm{0}{0}{zea_leveraging_2022}
\abx@aux@cite{henriksen_plastic_2022}
\abx@aux@segm{0}{0}{henriksen_plastic_2022}
\abx@aux@cite{guanter_enmap_2015}
\abx@aux@segm{0}{0}{guanter_enmap_2015}
\abx@aux@cite{bohn_glacier_2022}
\abx@aux@segm{0}{0}{bohn_glacier_2022}
\abx@aux@cite{pascual-venteo_prototyping_2022}
\abx@aux@segm{0}{0}{pascual-venteo_prototyping_2022}
\abx@aux@cite{dopper_estimating_2022}
\abx@aux@segm{0}{0}{dopper_estimating_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:moti}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={23}}{4F626A656374697665}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={35}}{4F75746C696E65}
\newlabel{sec:objective}{{1.2}{3}{Objective}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:outline}{{1.3}{3}{Outline}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{52656C6174656420576F726B}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={3}}{4879706572737065637472616C20696D61676520636F6D7072657373696F6E20}
\abx@aux@cite{kuester_1d-convolutional_2021}
\abx@aux@segm{0}{0}{kuester_1d-convolutional_2021}
\abx@aux@cite{kuester_transferability_2022}
\abx@aux@segm{0}{0}{kuester_transferability_2022}
\abx@aux@cite{la_grassa_hyperspectral_2022}
\abx@aux@segm{0}{0}{la_grassa_hyperspectral_2022}
\abx@aux@cite{guo_learned_2021}
\abx@aux@segm{0}{0}{guo_learned_2021}
\abx@aux@cite{balle_end--end_2017}
\abx@aux@segm{0}{0}{balle_end--end_2017}
\abx@aux@cite{aidini_hyperspectral_2019}
\abx@aux@segm{0}{0}{aidini_hyperspectral_2019}
\abx@aux@cite{deng_learning-based_2020}
\abx@aux@segm{0}{0}{deng_learning-based_2020}
\abx@aux@cite{leal-taixe_onboard_2019}
\abx@aux@segm{0}{0}{leal-taixe_onboard_2019}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={6}}{434E4E2D62617365642061726368697465637475726573}
\abx@aux@cite{la_grassa_hyperspectral_2022}
\abx@aux@segm{0}{0}{la_grassa_hyperspectral_2022}
\abx@aux@cite{kuester_1d-convolutional_2021}
\abx@aux@segm{0}{0}{kuester_1d-convolutional_2021}
\abx@aux@cite{kuester_transferability_2022}
\abx@aux@segm{0}{0}{kuester_transferability_2022}
\abx@aux@cite{guo_learned_2021}
\abx@aux@segm{0}{0}{guo_learned_2021}
\abx@aux@cite{berger_rate-distortion_2003}
\abx@aux@segm{0}{0}{berger_rate-distortion_2003}
\abx@aux@cite{kuester_1d-convolutional_2021}
\abx@aux@segm{0}{0}{kuester_1d-convolutional_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{5}{Related Work}{chapter.2}{}}
\newlabel{sec:ch2hyperspectral}{{2.1}{5}{Hyperspectral image compression}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hyperspectral image compression }{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CNN-based architectures}{5}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={10}}{4F746865722061726368697465637475726573}
\abx@aux@cite{aidini_hyperspectral_2019}
\abx@aux@segm{0}{0}{aidini_hyperspectral_2019}
\abx@aux@cite{ulku_large-scale_2018}
\abx@aux@segm{0}{0}{ulku_large-scale_2018}
\abx@aux@cite{zikiou_support_2020}
\abx@aux@segm{0}{0}{zikiou_support_2020}
\abx@aux@cite{shen_golomb-rice_2017}
\abx@aux@segm{0}{0}{shen_golomb-rice_2017}
\abx@aux@cite{guo_learned_2021}
\abx@aux@segm{0}{0}{guo_learned_2021}
\abx@aux@cite{balle_end--end_2017}
\abx@aux@segm{0}{0}{balle_end--end_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other architectures}{6}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={18}}{52474220696D61676520636F6D7072657373696F6E20}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={19}}{434E4E2D62617365642061726368697465637475726573}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={20}}{5472616E73666F726D65722D62617365642061726368697465637475726573}
\newlabel{sec:ch2rgb}{{2.2}{7}{RGB image compression}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}RGB image compression }{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CNN-based architectures}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transformer-based architectures}{7}{subsection.2.2.2}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{5468656F7265746963616C20666F756E646174696F6E73}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={5}}{436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={7}}{5472616E73666F726D6572204D6F64656C73}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={9}}{41726974686D6574696320436F64696E67}
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={11}}{48797065727072696F7220417263686974656374757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical foundations}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{8}{Theoretical foundations}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Convolutional Neural Networks}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformer Models}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arithmetic Coding}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hyperprior Architecture}{8}{section.3.4}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E34},srcline={1}}{4D6574686F646F6C6F6779}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={3}}{537065637472616C204175746F656E636F646572204D6574686F6473}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E312E31},srcline={5}}{506978656C2D5769736520436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E312E32},srcline={7}}{54776F2D64696D656E73696F6E616C20434E4E2077697468204C6F77204B65726E656C2053697A65}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E312E33},srcline={9}}{537065637472616C205472616E73666F726D6572204D6F64656C}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={11}}{5370617469616C204175746F656E636F646572204D6574686F6473}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E31},srcline={13}}{434E4E2D6261736564205370617469616C204175746F656E636F646572}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E322E32},srcline={15}}{48797065727072696F722D6261736564205370617469616C204175746F656E636F646572}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E322E33},srcline={17}}{417474656E74696F6E2D6261736564204D6F64656C205573696E672048797065727072696F7220417263686974656374757265}
\BKM@entry{id=29,dest={73656374696F6E2E342E33},srcline={19}}{54686520436F6D62696E6564204D6F64656C}
\BKM@entry{id=30,dest={73656374696F6E2E342E34},srcline={21}}{4C6F73732066756E6374696F6E73}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E342E31},srcline={23}}{4D5345204C6F7373}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E342E32},srcline={25}}{5261746520446973746F7274696F6E204C6F7373}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E342E33},srcline={27}}{4475616C204D5345204C6F7373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{10}{Methodology}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spectral Autoencoder Methods}{10}{section.4.1}\protected@file@percent }
\newlabel{sec:ch3xxx}{{4.1.1}{10}{Pixel-Wise Convolutional Neural Network}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pixel-Wise Convolutional Neural Network}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:ch3yyy}{{4.1.2}{10}{Two-dimensional CNN with Low Kernel Size}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Two-dimensional CNN with Low Kernel Size}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Spectral Transformer Model}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:ch3zzz}{{4.2}{10}{Spatial Autoencoder Methods}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spatial Autoencoder Methods}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CNN-based Spatial Autoencoder}{10}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hyperprior-based Spatial Autoencoder}{10}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Attention-based Model Using Hyperprior Architecture}{10}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Combined Model}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Loss functions}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}MSE Loss}{10}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rate Distortion Loss}{10}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Dual MSE Loss}{10}{subsection.4.4.3}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722E35},srcline={1}}{496D706C656D656E746174696F6E}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E302E31},srcline={4}}{4672616D65776F726B7320616E64206C69627261726965732075736564}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E302E32},srcline={5}}{4D6F64656C20696D706C656D656E746174696F6E20737472756374757265}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E302E33},srcline={6}}{4D65747269637320616E6420646174612073657420696D706C656D656E746174696F6E}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E302E34},srcline={7}}{5765696768747320616E642042696173657320666F72206578706572696D656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{11}{Implementation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Frameworks and libraries used}{11}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Model implementation structure}{11}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Metrics and data set implementation}{11}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Weights and Biases for experiments}{11}{subsection.5.0.4}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722E36},srcline={1}}{4578706572696D656E7473}
\BKM@entry{id=40,dest={73656374696F6E2E362E31},srcline={4}}{4465736372697074696F6E206F6620746865204461746120536574}
\BKM@entry{id=41,dest={73656374696F6E2E362E32},srcline={6}}{44657369676E206F66204578706572696D656E7473}
\BKM@entry{id=42,dest={73756273656374696F6E2E362E322E31},srcline={8}}{4D657472696373}
\BKM@entry{id=43,dest={73656374696F6E2E362E33},srcline={10}}{526573756C7473206F6620746865205858}
\BKM@entry{id=44,dest={73656374696F6E2E362E34},srcline={12}}{526573756C7473206F6620746865205959}
\BKM@entry{id=45,dest={73656374696F6E2E362E35},srcline={14}}{526573756C7473206F6620746865205A5A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{12}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{12}{Experiments}{chapter.6}{}}
\newlabel{sec:xx}{{6.1}{12}{Description of the Data Set}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description of the Data Set}{12}{section.6.1}\protected@file@percent }
\newlabel{sec:yy}{{6.2}{12}{Design of Experiments}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design of Experiments}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Metrics}{12}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:ch6xx}{{6.3}{12}{Results of the XX}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results of the XX}{12}{section.6.3}\protected@file@percent }
\newlabel{sec:ch6yy}{{6.4}{12}{Results of the YY}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results of the YY}{12}{section.6.4}\protected@file@percent }
\newlabel{sec:ch6zz}{{6.5}{12}{Results of the ZZ}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results of the ZZ}{12}{section.6.5}\protected@file@percent }
\BKM@entry{id=46,dest={636861707465722E37},srcline={1}}{436F6E636C7573696F6E20616E642044697363757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Discussion}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter7}{{7}{13}{Conclusion and Discussion}{chapter.7}{}}
\BKM@entry{id=47,dest={636861707465722A2E35},srcline={103}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{15}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=48,dest={636861707465722A2E36},srcline={1}}{417070656E646978}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{zea_leveraging_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{henriksen_plastic_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guanter_enmap_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bohn_glacier_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pascual-venteo_prototyping_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dopper_estimating_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuester_1d-convolutional_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kuester_transferability_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{la_grassa_hyperspectral_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guo_learned_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{balle_end--end_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aidini_hyperspectral_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deng_learning-based_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{leal-taixe_onboard_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berger_rate-distortion_2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ulku_large-scale_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zikiou_support_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shen_golomb-rice_2017}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{18}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{27}
