\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{./misc/titlepage.aux}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={1}}{4C697374206F66204163726F6E796D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Acronyms}{vi}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={64}}{4C697374206F662046696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{vii}{chapter*.3}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={67}}{4C697374206F66205461626C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{viii}{chapter*.4}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E31},srcline={2}}{4D6F7469766174696F6E}
\abx@aux@cite{zea_leveraging_2022}
\abx@aux@segm{0}{0}{zea_leveraging_2022}
\abx@aux@cite{henriksen_plastic_2022}
\abx@aux@segm{0}{0}{henriksen_plastic_2022}
\abx@aux@cite{guanter_enmap_2015}
\abx@aux@segm{0}{0}{guanter_enmap_2015}
\abx@aux@cite{bohn_glacier_2022}
\abx@aux@segm{0}{0}{bohn_glacier_2022}
\abx@aux@cite{pascual-venteo_prototyping_2022}
\abx@aux@segm{0}{0}{pascual-venteo_prototyping_2022}
\abx@aux@cite{dopper_estimating_2022}
\abx@aux@segm{0}{0}{dopper_estimating_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:moti}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={22}}{4F626A656374697665}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={35}}{4F75746C696E65}
\newlabel{sec:objective}{{1.2}{3}{Objective}{section.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:outline}{{1.3}{3}{Outline}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{52656C6174656420576F726B}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={3}}{52474220696D61676520636F6D7072657373696F6E20}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E31},srcline={4}}{434E4E2D62617365642061726368697465637475726573}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E32},srcline={5}}{5472616E73666F726D65722D62617365642061726368697465637475726573}
\BKM@entry{id=12,dest={73656374696F6E2E322E32},srcline={26}}{4879706572737065637472616C20696D61676520636F6D7072657373696F6E20}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E31},srcline={27}}{434E4E2D62617365642061726368697465637475726573}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E32},srcline={28}}{5472616E73666F726D65722D62617365642061726368697465637475726573}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={30}}{5A5A5A20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter2}{{2}{5}{Related Work}{chapter.2}{}}
\newlabel{sec:ch2xxx}{{2.1}{5}{RGB image compression}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}RGB image compression }{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CNN-based architectures}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transformer-based architectures}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table example\relax }}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:enghistory}{{2.1}{5}{Table example\relax }{table.caption.5}{}}
\newlabel{sec:ch2yyy}{{2.2}{5}{Hyperspectral image compression}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyperspectral image compression }{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}CNN-based architectures}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transformer-based architectures}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:ch2zzz}{{2.3}{5}{ZZZ}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}ZZZ }{5}{section.2.3}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{50726F706F736564204D6574686F64}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={5}}{426173696320436F6E6365707473}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E31},srcline={7}}{436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B73}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E32},srcline={9}}{5472616E73666F726D6572204D6F64656C73}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E33},srcline={11}}{41726974686D6574696320436F64696E67}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E34},srcline={13}}{48797065727072696F7220417263686974656374757265}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E35},srcline={15}}{4C6F73732066756E6374696F6E73}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={23}}{537065637472616C204175746F656E636F646572204D6574686F6473}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E31},srcline={25}}{506978656C2D5769736520436F6E766F6C7574696F6E616C204E657572616C204E6574776F726B}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E32},srcline={27}}{54776F2D64696D656E73696F6E616C20434E4E2077697468204C6F77204B65726E656C2053697A65}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E33},srcline={29}}{537065637472616C205472616E73666F726D6572204D6F64656C}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={31}}{5370617469616C204175746F656E636F646572204D6574686F6473}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E31},srcline={33}}{434E4E2D6261736564205370617469616C204175746F656E636F646572}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E32},srcline={35}}{48797065727072696F722D6261736564205370617469616C204175746F656E636F646572}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E33},srcline={37}}{417474656E74696F6E2D6261736564204D6F64656C205573696E672048797065727072696F7220417263686974656374757265}
\BKM@entry{id=31,dest={73656374696F6E2E332E34},srcline={39}}{54686520436F6D62696E6564204D6F64656C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Method}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter3}{{3}{6}{Proposed Method}{chapter.3}{}}
\newlabel{sec:ch3basic}{{3.1}{8}{Basic Concepts}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Concepts}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Convolutional Neural Networks}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transformer Models}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arithmetic Coding}{8}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hyperprior Architecture}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Loss functions}{8}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline MSE Loss}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rate Distortion Loss}{8}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dual MSE Loss}{8}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spectral Autoencoder Methods}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3xxx}{{3.2.1}{8}{Pixel-Wise Convolutional Neural Network}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pixel-Wise Convolutional Neural Network}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:ch3yyy}{{3.2.2}{8}{Two-dimensional CNN with Low Kernel Size}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Two-dimensional CNN with Low Kernel Size}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Spectral Transformer Model}{8}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:ch3zzz}{{3.3}{8}{Spatial Autoencoder Methods}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial Autoencoder Methods}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CNN-based Spatial Autoencoder}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hyperprior-based Spatial Autoencoder}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Attention-based Model Using Hyperprior Architecture}{8}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Combined Model}{8}{section.3.4}\protected@file@percent }
\BKM@entry{id=32,dest={636861707465722E34},srcline={1}}{4461746120536574204465736372697074696F6E20616E642044657369676E206F66204578706572696D656E7473}
\BKM@entry{id=33,dest={73656374696F6E2E342E31},srcline={3}}{4465736372697074696F6E206F6620746865204461746120536574}
\BKM@entry{id=34,dest={73656374696F6E2E342E32},srcline={5}}{44657369676E206F66204578706572696D656E7473}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E31},srcline={14}}{4D657472696373}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Set Description and Design of Experiments}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter4}{{4}{9}{Data Set Description and Design of Experiments}{chapter.4}{}}
\newlabel{sec:xx}{{4.1}{9}{Description of the Data Set}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description of the Data Set}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:yy}{{4.2}{9}{Design of Experiments}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design of Experiments}{9}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Project Structure Example\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:projects}{{4.1}{9}{Project Structure Example\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metrics}{9}{subsection.4.2.1}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E35},srcline={1}}{4578706572696D656E74616C20526573756C7473}
\BKM@entry{id=37,dest={73656374696F6E2E352E31},srcline={4}}{526573756C7473206F6620746865205858}
\BKM@entry{id=38,dest={73656374696F6E2E352E32},srcline={6}}{526573756C7473206F6620746865205959}
\BKM@entry{id=39,dest={73656374696F6E2E352E33},srcline={8}}{526573756C7473206F6620746865205A5A}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter5}{{5}{10}{Experimental Results}{chapter.5}{}}
\newlabel{sec:ch5xx}{{5.1}{10}{Results of the XX}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results of the XX}{10}{section.5.1}\protected@file@percent }
\newlabel{sec:ch5yy}{{5.2}{10}{Results of the YY}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results of the YY}{10}{section.5.2}\protected@file@percent }
\newlabel{sec:ch5zz}{{5.3}{10}{Results of the ZZ}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results of the ZZ}{10}{section.5.3}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722E36},srcline={1}}{436F6E636C7573696F6E20616E642044697363757373696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Discussion}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:chapter6}{{6}{11}{Conclusion and Discussion}{chapter.6}{}}
\BKM@entry{id=41,dest={636861707465722A2E3133},srcline={99}}{4269626C696F677261706879}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\BKM@entry{id=42,dest={636861707465722A2E3134},srcline={1}}{417070656E646978}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bohn_glacier_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dopper_estimating_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guanter_enmap_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henriksen_plastic_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pascual-venteo_prototyping_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zea_leveraging_2022}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{14}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.79993pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{23}
