[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'DiplomarbeitLaTex.blg'
[97] biber-MSWIN32:330> INFO - === 
[113] Biber.pm:415> INFO - Reading 'DiplomarbeitLaTex.bcf'
[217] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[233] Biber.pm:4334> INFO - Processing section 0
[245] Biber.pm:4523> INFO - Looking for bibtex format file './bib/references.bib' for section 0
[255] bibtex.pm:1682> INFO - LaTeX decoding ...
[349] bibtex.pm:1494> INFO - Found BibTeX data source './bib/references.bib'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[475] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[492] bbl.pm:651> INFO - Writing 'DiplomarbeitLaTex.bbl' with encoding 'UTF-8'
[516] bbl.pm:754> INFO - Output to DiplomarbeitLaTex.bbl
