[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'DiplomarbeitLaTex.blg'
[88] biber-MSWIN32:330> INFO - === 
[104] Biber.pm:415> INFO - Reading 'DiplomarbeitLaTex.bcf'
[212] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[229] Biber.pm:4334> INFO - Processing section 0
[241] Biber.pm:4523> INFO - Looking for bibtex format file './bib/references.bib' for section 0
[252] bibtex.pm:1682> INFO - LaTeX decoding ...
[354] bibtex.pm:1494> INFO - Found BibTeX data source './bib/references.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[467] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[478] bbl.pm:651> INFO - Writing 'DiplomarbeitLaTex.bbl' with encoding 'UTF-8'
[495] bbl.pm:754> INFO - Output to DiplomarbeitLaTex.bbl
